F(0,3) = xhatk_u(6)*xhatk_u(6)-xhatk_u(7)*xhatk_u(7)-xhatk_u(8)*xhatk_u(8)+xhatk_u(9)*xhatk_u(9);
F(0,4) = xhatk_u(6)*xhatk_u(7)*2.0-xhatk_u(8)*xhatk_u(9)*2.0;
F(0,5) = xhatk_u(6)*xhatk_u(8)*2.0+xhatk_u(7)*xhatk_u(9)*2.0;
F(0,6) = xhatk_u(6)*xhatk_u(3)*2.0+xhatk_u(7)*xhatk_u(4)*2.0+xhatk_u(8)*xhatk_u(5)*2.0;
F(0,7) = xhatk_u(7)*xhatk_u(3)*-2.0+xhatk_u(6)*xhatk_u(4)*2.0+xhatk_u(9)*xhatk_u(5)*2.0;
F(0,8) = xhatk_u(8)*xhatk_u(3)*-2.0-xhatk_u(9)*xhatk_u(4)*2.0+xhatk_u(6)*xhatk_u(5)*2.0;
F(0,9) = xhatk_u(9)*xhatk_u(3)*2.0-xhatk_u(8)*xhatk_u(4)*2.0+xhatk_u(7)*xhatk_u(5)*2.0;
F(1,3) = xhatk_u(6)*xhatk_u(7)*2.0+xhatk_u(8)*xhatk_u(9)*2.0;
F(1,4) = -xhatk_u(6)*xhatk_u(6)+xhatk_u(7)*xhatk_u(7)-xhatk_u(8)*xhatk_u(8)+xhatk_u(9)*xhatk_u(9);
F(1,5) = xhatk_u(6)*xhatk_u(9)*-2.0+xhatk_u(7)*xhatk_u(8)*2.0;
F(1,6) = xhatk_u(7)*xhatk_u(3)*2.0-xhatk_u(6)*xhatk_u(4)*2.0-xhatk_u(9)*xhatk_u(5)*2.0;
F(1,7) = xhatk_u(6)*xhatk_u(3)*2.0+xhatk_u(7)*xhatk_u(4)*2.0+xhatk_u(8)*xhatk_u(5)*2.0;
F(1,8) = xhatk_u(9)*xhatk_u(3)*2.0-xhatk_u(8)*xhatk_u(4)*2.0+xhatk_u(7)*xhatk_u(5)*2.0;
F(1,9) = xhatk_u(8)*xhatk_u(3)*2.0+xhatk_u(9)*xhatk_u(4)*2.0-xhatk_u(6)*xhatk_u(5)*2.0;
F(2,3) = xhatk_u(6)*xhatk_u(8)*2.0-xhatk_u(7)*xhatk_u(9)*2.0;
F(2,4) = xhatk_u(6)*xhatk_u(9)*2.0+xhatk_u(7)*xhatk_u(8)*2.0;
F(2,5) = -xhatk_u(6)*xhatk_u(6)-xhatk_u(7)*xhatk_u(7)+xhatk_u(8)*xhatk_u(8)+xhatk_u(9)*xhatk_u(9);
F(2,6) = xhatk_u(8)*xhatk_u(3)*2.0+xhatk_u(9)*xhatk_u(4)*2.0-xhatk_u(6)*xhatk_u(5)*2.0;
F(2,7) = xhatk_u(9)*xhatk_u(3)*-2.0+xhatk_u(8)*xhatk_u(4)*2.0-xhatk_u(7)*xhatk_u(5)*2.0;
F(2,8) = xhatk_u(6)*xhatk_u(3)*2.0+xhatk_u(7)*xhatk_u(4)*2.0+xhatk_u(8)*xhatk_u(5)*2.0;
F(2,9) = xhatk_u(7)*xhatk_u(3)*-2.0+xhatk_u(6)*xhatk_u(4)*2.0+xhatk_u(9)*xhatk_u(5)*2.0;
F(3,6) = xhatk_u(8)*(9.8E+1/5.0);
F(3,7) = xhatk_u(9)*(-9.8E+1/5.0);
F(3,8) = xhatk_u(6)*(9.8E+1/5.0);
F(3,9) = xhatk_u(7)*(-9.8E+1/5.0);
F(4,6) = xhatk_u(9)*(9.8E+1/5.0);
F(4,7) = xhatk_u(8)*(9.8E+1/5.0);
F(4,8) = xhatk_u(7)*(9.8E+1/5.0);
F(4,9) = xhatk_u(6)*(9.8E+1/5.0);
F(5,6) = xhatk_u(6)*(-9.8E+1/5.0);
F(5,7) = xhatk_u(7)*(-9.8E+1/5.0);
F(5,8) = xhatk_u(8)*(9.8E+1/5.0);
F(5,9) = xhatk_u(9)*(9.8E+1/5.0);
F(6,7) = uk(5)/2.0;
F(6,8) = uk(4)*(-1.0/2.0);
F(6,9) = uk(3)/2.0;
F(7,6) = uk(5)*(-1.0/2.0);
F(7,8) = uk(3)/2.0;
F(7,9) = uk(4)/2.0;
F(8,6) = uk(4)/2.0;
F(8,7) = uk(3)*(-1.0/2.0);
F(8,9) = uk(5)/2.0;
F(9,6) = uk(3)*(-1.0/2.0);
F(9,7) = uk(4)*(-1.0/2.0);
F(9,8) = uk(5)*(-1.0/2.0);