float t2 = xhat(6)*xhat(6);
float t3 = xhat(7)*xhat(7);
float t4 = xhat(8)*xhat(8);
float t5 = xhat(9)*xhat(9);
float t6 = xhat(6)*xhat(7)*2.0;
float t7 = xhat(8)*xhat(9)*2.0;
float t8 = -t3;
h(0,0) = xhat(0);
h(1,0) = xhat(1);
h(2,0) = xhat(2);
h(3,0) = sqrt(pow(fabs(xhat(3)),2.0)+pow(fabs(xhat(4)),2.0)+pow(fabs(xhat(5)),2.0));
h(4,0) = t2*1.181760952660976E+1-t3*1.181760952660976E+1-t4*1.181760952660976E+1+t5*1.181760952660976E+1-xhat(6)*xhat(7)*6.117036165833703+xhat(6)*xhat(8)*1.06871028374007E+2-xhat(7)*xhat(9)*1.06871028374007E+2-xhat(8)*xhat(9)*6.117036165833703;
h(5,0) = t2*3.058518082916851-t3*3.058518082916851+t4*3.058518082916851-t5*3.058518082916851+xhat(6)*xhat(7)*2.363521905321952E+1+xhat(6)*xhat(9)*1.06871028374007E+2+xhat(7)*xhat(8)*1.06871028374007E+2-xhat(8)*xhat(9)*2.363521905321952E+1;
h(6,0) = t2*(-5.343551418700349E+1)-t3*5.343551418700349E+1+t4*5.343551418700349E+1+t5*5.343551418700349E+1+xhat(6)*xhat(8)*2.363521905321952E+1+xhat(6)*xhat(9)*6.117036165833703-xhat(7)*xhat(8)*6.117036165833703+xhat(7)*xhat(9)*2.363521905321952E+1;
h(7,0) = ataxhat(0)2(xhat(3)*(t6+t7)-xhat(4)*(t2+t4-t5+t8)-xhat(5)*(xhat(6)*xhat(9)*2.0-xhat(7)*xhat(8)*2.0),xhat(3)*(t2-t4+t5+t8)+xhat(4)*(t6-t7)+xhat(5)*(xhat(6)*xhat(8)*2.0+xhat(7)*xhat(9)*2.0));
h(8,0) = xhat(2);
