  t2 = fabs(xhat(3));
  t3 = fabs(xhat(4));
  t4 = fabs(xhat(5));
  t5 = xhat(6)*xhat(6);
  t6 = xhat(7)*xhat(7);
  t7 = xhat(8)*xhat(8);
  t8 = xhat(9)*xhat(9);
  t12 = xhat(6)*xhat(7)*2.0;
  t13 = xhat(6)*xhat(8)*2.0;
  t14 = xhat(6)*xhat(9)*2.0;
  t15 = xhat(7)*xhat(8)*2.0;
  t16 = xhat(7)*xhat(9)*2.0;
  t17 = xhat(8)*xhat(9)*2.0;
  t18 = xhat(6)*xhat(3)*2.0;
  t19 = xhat(7)*xhat(3)*2.0;
  t20 = xhat(8)*xhat(3)*2.0;
  t21 = xhat(9)*xhat(3)*2.0;
  t22 = xhat(6)*xhat(4)*2.0;
  t23 = xhat(7)*xhat(4)*2.0;
  t24 = xhat(8)*xhat(4)*2.0;
  t25 = xhat(9)*xhat(4)*2.0;
  t26 = xhat(6)*xhat(5)*2.0;
  t27 = xhat(7)*xhat(5)*2.0;
  t28 = xhat(8)*xhat(5)*2.0;
  t29 = xhat(9)*xhat(5)*2.0;
  t57 = xhat(6)*1.06871028374007E+2;
  t58 = xhat(7)*1.06871028374007E+2;
  t59 = xhat(8)*1.06871028374007E+2;
  t60 = xhat(9)*1.06871028374007E+2;
  t62 = xhat(6)*2.363521905321952E+1;
  t63 = xhat(7)*2.363521905321952E+1;
  t64 = xhat(8)*2.363521905321952E+1;
  t65 = xhat(9)*2.363521905321952E+1;
  t66 = xhat(6)*6.117036165833703;
  t67 = xhat(7)*6.117036165833703;
  t68 = xhat(8)*6.117036165833703;
  t69 = xhat(9)*6.117036165833703;
  t9 = t2*t2;
  t10 = t3*t3;
  t11 = t4*t4;
  t30 = -t15;
  t31 = -t17;
  t32 = -t19;
  t33 = -t24;
  t34 = -t26;
  t35 = -t6;
  t36 = -t7;
  t37 = -t8;
  t38 = t12+t17;
  t39 = t13+t16;
  t47 = t18+t23+t28;
  t61 = -t58;
  t70 = -t64;
  t71 = -t67;
  t72 = -t68;
  t73 = -t69;
  t82 = t60+t63+t66;
  t40 = t12+t31;
  t41 = t14+t30;
  t42 = t38*xhat(3);
  t43 = t39*xhat(5);
  t46 = t9+t10+t11;
  t49 = t22+t29+t32;
  t50 = t20+t25+t34;
  t51 = t21+t27+t33;
  t53 = t5+t8+t35+t36;
  t54 = t5+t7+t35+t37;
  t83 = t59+t62+t71;
  t84 = t57+t70+t73;
  t85 = t61+t65+t72;
  t44 = t40*xhat(4);
  t45 = t41*xhat(5);
  t48 = -t42;
  t52 = 1.0/sqrt(t46);
  t55 = t53*xhat(3);
  t56 = t54*xhat(4);
  t74 = t43+t44+t55;
  t75 = t45+t48+t56;
  t76 = t74*t74;
  t77 = 1.0/t74;
  t79 = t75*t75;
  t78 = 1.0/t76;
  t80 = t76+t79;
  t81 = 1.0/t80;
  A0[0][0] = 1.0;
  A0[1][1] = 1.0;
  A0[2][2] = 1.0;
  A0[3][3] = t2*t52*((xhat(3)/fabs(xhat(3))));
  A0[3][4] = t3*t52*((xhat(4)/fabs(xhat(4))));
  A0[3][5] = t4*t52*((xhat(5)/fabs(xhat(5))));
  A0[4][6] = t83;
  A0[4][7] = -t82;
  A0[4][8] = t84;
  A0[4][9] = t85;
  A0[5][6] = t82;
  A0[5][7] = t83;
  A0[5][8] = t58-t65+t68;
  A0[5][9] = t84;
  A0[6][6] = -t57+t64+t69;
  A0[6][7] = t85;
  A0[6][8] = t83;
  A0[6][9] = t82;
  A0[7][3] = t76*t81*(t38*t77+t53*t75*t78);
  A0[7][4] = -t76*t81*(t54*t77-t40*t75*t78);
  A0[7][5] = -t76*t81*(t41*t77-t39*t75*t78);
  A0[7][6] = -t76*t81*(t49*t77-t47*t75*t78);
  A0[7][7] = t76*t81*(t47*t77+t49*t75*t78);
  A0[7][8] = t76*t81*(t51*t77-t50*t75*t78);
  A0[7][9] = t76*t81*(t50*t77+t51*t75*t78);
  A0[8][2] = 1.0;
