; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	sparkfun/SparkFun u-blox Arduino Library@^1.8.10
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.7
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	tomstewart89/BasicLinearAlgebra@^3.2
monitor_speed = 115200
